{php extract($data[$item['id']])}
<div class="box title">
	<h1>{$title}</h1>
	{if isset($item['items'])}
		{include 'menu.latte', menu => $item, url => $item['url'], absolute => true}
	{/if}
	<div class="clear"></div>
</div>

{if isset($article)}
	<div class="box">
		{$article|noescape}
	</div>
{else}
	<div id="articles">
		{foreach $articles as $article}
			<div class="box">
				{$article->text|noescape}
				{if !empty($length)}<a href="{$item['url']}/{$article->url}.html" data-id="{$article->id}" class="doOpenArticle">Zobrazit celý článek</a>{/if}
			<div class="clear"></div></div>
		{/foreach}
	</div>

	<script type="text/javascript">
		window.component = 'article';
		window.baseUrl = {link Ajax:default};
		window.menuId = {$item['id']};
	</script>
{/if}
