{?extract($data[$item['id']])?}

{if isset($article)}
	{!$article}
{else}
	<script src="{$basePath}/coffee/article_loader.js" type="text/javascript"></script>

	<div id="articles">
		{foreach $articles as $article}
			{!$article->text}
			{if !empty($length)}<a href="{$item['url']}/{$article->url}.html">Zobrazit celý článek</a>{/if}
		{/foreach}
	</div>

	<script type="text/javascript">
	var articleLoader = new ArticleLoader();
	articleLoader.setBaseUrl({link Ajax:default}).setMenuId({$menuId}).run()
	</script>
{/if}