{php extract($data[$item['id']])?}

{if isset($article)}
	{$article|noescape}
{else}
	<script src="{$basePath}/coffee/article_loader.js" type="text/javascript"></script>

	<div id="articles">
		{foreach $articles as $article}
			{$article->text|noescape}
			{if !empty($length)}<a href="{$item['url']}/{$article->url}.html">Zobrazit celý článek</a>{/if}
		{/foreach}
	</div>

	<script type="text/javascript">
	var articleLoader = new ArticleLoader();
	articleLoader.setBaseUrl({link Ajax:default}).setMenuId({$item['id']}).setShowLink({if !empty($length)}true{else}false{/if}).run()
	</script>
{/if}
