{php extract($data[$item['id']])?}

{if isset($article)}
	{$article|noescape}
{else}
	<script src="{$basePath}/coffee/article_loader.js" type="text/javascript"></script>

	<div id="articles">
		{foreach $articles as $k => $article}
			<div class="article theme{$k} {if $iterator->even}even{else}odd{/if} {if $iterator->last}end{/if}">
				<div class="inner">
					{$article->text|noescape}
					{if !empty($length)}<a href="{$item['url']}/{$article->url}.html">Zobrazit celý článek</a>{/if}
				</div>
			</div>
		{/foreach}
		<div class="clear"></div>
	</div>

	<script type="text/javascript">
	var articleLoader = new ArticleLoader();
	{*articleLoader.setBaseUrl({link Ajax:default}).setMenuId({$menuId}).setShowLink({if !empty($length)}true{else}false{/if}).run()*}
	</script>
{/if}
