{php extract($data[$item['id']])}
{if isset($article)}
	{$article|noescape}
{else}
	<script src="{$basePath}/coffee/article_loader.js" type="text/javascript"></script>

	<div id="articles">
		{foreach $articles as $article}
			{continueIf !in_array($item['id'], [75,82]) && $iterator->first}
			{if in_array($item['id'], [75,82])}
				<a class="articles" href="{$item['url']}/{$article->url}.html">
				{$article->text|noescape}
				</a>
			{else}
				<a href="{$item['url']}/{$article->url}.html" class="articles">
					<h3>{php echo str_replace("<h1>", '', substr($article->text, 0, strpos($article->text, "</h1>"))) }</h3>
				</a>
			{/if}
			{if !empty($length)}<a href="{$item['url']}/{$article->url}.html">Zobrazit celý článek</a>{/if}
		{/foreach}
	</div>

	<script type="text/javascript">
	var articleLoader = new ArticleLoader();
	articleLoader.setBaseUrl({link Ajax:default}).setMenuId({$menuId}).setShowLink({if !empty($length)}true{else}false{/if}).run()
	</script>
{/if}
