{?extract($data[$item['id']])?}
<div class="box title">
	<h1>{$title}</h1>
	{if isset($item['items'])}
		{include 'menu.latte', menu => $item, url => $item['url'], absolute => true}
	{/if}
	<div class="clear"></div>
</div>

{if isset($article)}
	<div class="box">
		{!$article}
	</div>
{else}
	<script src="{$basePath}/coffee/article_loader.js" type="text/javascript"></script>
	<div id="articles">
		{foreach $articles as $article}
			<div class="box">
				{!$article->text}
				{if !empty($length)}<a href="{$item['url']}/{$article->url}.html" onclick="return (new ArticleLoader()).setBaseUrl({link Ajax:default}).loadArticleById(this, {$article->id});" class="doShowReply">Zobrazit celý článek</a>{/if}
			<div class="clear"></div></div>
		{/foreach}
	</div>

	<script type="text/javascript">
	var articleLoader = new ArticleLoader();
	articleLoader.setBaseUrl({link Ajax:default}).setMenuId({$menuId}).setShowLink({if !empty($length)}true{else}false{/if}).run()
	</script>
{/if}
