{layout '@layout.latte'}

{block content}
	<div class="container">
		<header>
			<h1 class="normal">Hradecký dvůr Alžběty Richenzy</h1>
			<h1 class="shadow">Hradecký dvůr Alžběty Richenzy</h1>
		</header>
		<div class="menu" id="menu">
			{include 'menu.latte', 'menu' => $items, 'url' => ''}
		</div>
		<div class="menuico" id="menuico">
			<hr><hr><hr>
		</div>
	</div>
	<div class="content">
		<h1>Kontakt</h1>
		<div class="contactright">
			{$text|noescape}
		</div>
		<div class="contactleft">
			{control emailForm}
		</div>
	</div>
{/block}
