{layout '@layout.latte'}

{block content}
	<div class="main">
		<div class="header">
			{if $languageId == 40}
				<a href="{link changeLanguage!}"><img src="/images/cz.png" class="flag"></a>
			{else}
				<a href="{link changeLanguage!}"><img src="/images/us.png" class="flag"></a>
			{/if}
			<div class="left_panel">
				<div class="menu">
					<a href="#" onclick="$('.menu ul').animate({l}width:'toggle'{r},350);$('.brackett').hide();$(this).toggle()" class="minimenu">
						<div class="minimenuicon">
							<hr><hr><hr>
						</div>
						Menu
					</a>
					<img src="/images/brackett.jpg" width="160" class="brackett">
					<img src="/images/logo.png" width="160" class="brackett">
					{include 'menu.latte', 'menu' => $items, 'url' => ''}
				</div>
			</div>
		</div>
		<div class="content">
			<h1>{$title}</h1>
			<table class="contact1">
				<tr>
					<td colspan="2">
						{foreach $flashes as $flash}
							<div class="flash">{$flash->message}</div>
						{/foreach}
					</td>
				</tr>
				<tr>
					<td class="center"><img src="https://cms.freetech.cz/images/userimages/medium/366de7e6b7672b35edbdbc5e10a8e184.jpg"><br>1st sgt. Duffy<br>
					{if $languageId == 40}Czech Republic{else}Česká Republika{/if}</td>
					<td>{control emailFormCr}</td>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
					<td class="center"><img src="https://cms.freetech.cz/images/userimages/medium/21e6463692ca490b99d3780c761f3995.jpg"><br>Sgt. Joe Iceman<br>
					{if $languageId == 40}Slovakia{else}Slovensko{/if}</td>
					<td>{control emailFormSk}</td>
				</tr>
			</table>
			<table class="contact2">
				<tr>
					<td>
						{foreach $flashes as $flash}
							<div class="flash">{$flash->message}</div>
						{/foreach}
					</td>
				</tr>
				<tr>
					<td class="center"><img src="https://cms.freetech.cz/images/userimages/medium/366de7e6b7672b35edbdbc5e10a8e184.jpg"><br>1st sgt. Duffy<br>
						{if $languageId == 40}Czech Republic{else}Česká Republika{/if}
					{control emailFormCr}</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td class="center"><img src="https://cms.freetech.cz/images/userimages/medium/21e6463692ca490b99d3780c761f3995.jpg"><br>Sgt. Joe Iceman<br>
						{if $languageId == 40}Slovakia{else}Slovensko{/if}
					{control emailFormSk}</td>
				</tr>
			</table>
			<div style="clear: both;"></div>
		</div>
	</div>
	<script n:syntax="off">
			grecaptcha.ready(function() {
				grecaptcha.execute('6Lfx6XkUAAAAAKncM-QN-Rvv-EcMKbRirqNhNueo', {action: 'contact'})
					.then(function(token) {
					  document.getElementById('captchacr').value = token
					  document.getElementById('captchask').value = token
					});
			});
	</script>
{/block}
