{layout '@layout.latte'}

{block content}
	<a href="https://www.facebook.com/groups/44492391363/?fref=ts" target="_blank">
		<img src="/images/facebook_32.png" width="32" height="32" class="social">
	</a>
	<a href="{$baseUri}"><img src="/images/asonance.png" class="logo" style=""></a>
	<div id="banner" class="banner"></div>
	<div id="menu">
		<div class="upmenu"></div>
		<div class="menu">
		<a href="#" onclick="$('.menu ul').animate({l}width:'toggle'{r},350);$(this).toggle()" class="minimenu">
			<div class="minimenuicon">
				<hr><hr><hr>
			</div>
			Menu
		</a>
		{include 'menu.latte', 'menu' => $items, 'url' => ''}
		<div class="clear"></div>
		</div>
		<div class="downmenu"></div>
	</div>
	{foreach $flashes as $flash}<div class="box"><h3>{$flash->message}</h3></div>{/foreach}
  <div class="box"><h1>{$title}</h1></div>
  <div class="box left">
	{control emailForm}
   </div>
  <div class="box right">{$text|noescape}</div>
  <div class="box" style="clear: both;">
	<h2>Diskuze</h2>
	<div id="discussion"></div>
  </div>
  <script type="text/javascript">
	  window.component = 'discussion';
	  window.baseUrl = {link Ajax:default};
	  window.menuId = {$item['id']};

  </script>
	<script type="text/javascript" n:syntax="off">
		grecaptcha.ready(function() {
			grecaptcha.execute('6Lfx6XkUAAAAAKncM-QN-Rvv-EcMKbRirqNhNueo', {action: 'contact'})
				.then(function(token) {
					document.getElementById('captcha').value = token
				});
		});
	</script>

{/block}
