{layout '@layout.latte'}

{block content}
	<script src="{$basePath}/coffee/discussion.js" type="text/javascript"></script>
	<a href="{$baseUri}"><img src="/images/asonance.png" class="logo" style=""></a>
	<div id="banner" class="banner"></div>
	<div id="menu">
		<div class="upmenu"></div>
		<div class="menu">
		<a href="#" onclick="$('.menu ul').animate({l}width:'toggle'{r},350);$(this).toggle()" class="minimenu">Menu</a>
		{include 'menu.latte', 'menu' => $items, 'url' => ''}
		<div class="clear"></div>
		</div>
		<div class="downmenu"></div>
	</div>
	{foreach $flashes as $flash}<div class="box"><h3>{$flash->message}</h3></div>{/foreach}
  <div class="box"><h1>{$title}</h1></div>
  <div class="box left">
    {control emailForm}
   </div>
  <div class="box right">{!$text}</div>
  <div class="box" style="clear: both;">
  	<h2>Diskuze</h2>
  	<div id="discussion"></div>
  </div>
  <script type="text/javascript">
  	var doc = new CJS.Document()
  	var discussion = new Discussion('discussion', doc.render());
  	discussion.setBaseUrl({link Ajax:default}).setMenuId({$menuId}).load();
  </script>

{/block}
