{php extract($data[$item['id']])?}
{foreach $flashes as $flash}<div class="box"><h3>{$flash->message}</h3></div>{/foreach}
{if isset($albums)}
	<div class="box">
		<a href="#order" onclick="$('#order').show()" title="Objednat alba poštou"><img src="/images/cart.png" class="album-cart-all"></a>
		<h1>{$title}</h1>
		{$text|noescape}
	</div>
	{foreach $albums as $album}
		<div class="box album">
			<a href="{$item['url']}/{$album->url}.html" title="{$album->name}">
			<img src="http://{$adminHost}/images/userimages/original/{$album->file}">
			<h2>{$album->name|truncate:42}</h2>
			{$album->year}
			</a>
		</div>
	{/foreach}
{else}
	<div class="box album-title">
		{if !empty($album->link)}
			<a href="{$album->link}" title="Zakoupit album {$album->name} online ve formátu mp3"><img src="/images/cart-mp3.png" class="album-cart"></a>
			{if $album->count}<a href="#order" onclick="$('#order').show()" title="Nechat si album {$album->name} poslat poštou"><img src="/images/cart-cd.png" class="album-cart"></a>{/if}
		{elseif $album->count}
			<a href="#order" onclick="$('#order').show()" title="Nechat si {$album->name} poslat poštou"><img src="/images/cart.png" class="album-cart"></a>
		{/if}
		<h1>{$album->name} <span>{$album->year}</span></h1>
	</div>
	<div class="box album-opened">
		<img src="http://{$adminHost}/images/userimages/original/{$album->file}">
		<div class="album-text">
		{$album->text|noescape}
		</div>
	</div>
	<div class="box album-songs">
		<table>
		{foreach $album->songs as $i => $song}
		<tr>
			<td><h3>{$i+1}.</h3></td><td><h3 {if !empty($song->text)}onclick="$('#songtext{$i}').slideToggle()" class="hand"{/if}>{$song->name}</h3></td>
			<td>{if !empty($song->file)}<audio src="http://{$adminHost}/userfiles/{$song->file}" controls class="audio1"></audio>{/if}</td>
			<td class="td-text">
				{if !empty($song->text)}
				<a href="#" onclick="$('#songtext{$i}').slideToggle()">Zobrazit&nbsp;text</a>
				{/if}
			</td>
			<td>
				{if !empty($song->link)}
				<a href="{$song->link}" title="Zakoupit skladbu {$song->name} online ve formátu mp3"><img src="/images/cart-mp3.png" class="song-cart"></a>
				{/if}
			</td>
		</tr>
		<tr>
			<td colspan="5">
				<div id="songtext{$i}" class="song-text">
					{if !empty($song->file)}<audio src="http://{$adminHost}/userfiles/{$song->file}" controls class="audio2"></audio>{/if}
					{$song->text|noescape}
				</div>
			</td>
		</tr>
		{/foreach}
		</table>
	</div>
{/if}
<div id="order" class="box order" {if !isset($orderAlbums) && !isset($showError)}style="display: none;"{/if}>
	<a name="order"></a>
	<h2>Objednávka</h2>
	{if isset($orderAlbums)}
		<div class="recapitulation">
			<br>
			<h3>Položky v objednávce</h3>
			<table>
				<tr><th>Počet</th><th>Název</th><th>Cena za jeden kus</th><th>Cena za všechny kusy</th></tr>
				{foreach $orderAlbums as $album}
					<tr>
						<td>{$album['count']}</td>
						<td>{$album['name']}</td>
						<td class="ra">{$album['price']} Kč</td>
						<td class="ra">{$album['price']*$album['count']} Kč</td>
					</tr>
				{/foreach}
				<tr><th colspan="3">Cena celkem včetně poštovného ({$post} Kč):</th><th class="ra">{$totalPrice} Kč</th></tr>
			</table>
		</div>
		<div class="address">
			<br>
			<h3>Doručovací adresa</h3>
			{$name}<br>{$street}<br>{$city}
			<br><br>
			<h3>Poznámka</h3>
			{$message}
			<br>
		</div>
		<div class="total-order">
			{control recapitulationForm}
		</div>
	{else}
		{if isset($showError)}<h3>{$showError}</h3>{/if}
	{control orderForm}
		<div style="clear: both;"></div>
	{/if}
</div>
<script type="text/javascript">
	if(window.location.hash == '#order') $('#order').show();
</script>

