{?extract($data[$item['id']])?}
{dump $item}
{if isset($albums)}
	<h1>{$title}</h1>
	{foreach $albums as $album}
		<div class="box album">
			<a href="{$item['url']}/{$album->url}.html">
			<image src="http://{$adminHost}/images/userimages/original/{$album->file}">
			<h2>{$album->name}</h2>
			{$album->year}
			</a>
		</div>
	{/foreach}
{else}
		<img src="http://{$adminHost}/images/userimages/original/{$album->file}">
	<div>
		{if !empty($album->link)}
			<a href="{$album->link}" title="Zakoupit album {$album->name} online ve formátu mp3">Koupit</a>
		{/if}
		<h1>{$album->name} <span>{$album->year}</span></h1>
	</div>
	<div>
		<table>
		{foreach $album->songs as $i => $song}
		<tr>
			<td><h3>{$i+1}.</h3></td><td><h3 {if !empty($song->text)}onclick="$('#songtext{$i}').slideToggle()" class="hand"{/if}>{$song->name}</h3></td>
			<td>{if !empty($song->file)}<audio src="http://{$adminHost}/userfiles/{$song->file}" controls preload></audio>{/if}</td>
			<td class="td-text">
				{if !empty($song->text)}
				<a href="#" onclick="$('#songtext{$i}').slideToggle()">Zobrazit&nbsp;text</a>
				{/if}
			</td>
			<td>
				{if !empty($song->link)}
				<a href="{$song->link}" title="Zakoupit skladbu {$song->name} online ve formátu mp3"><img src="/images/cart.png" class="song-cart"></a>
				{/if}
			</td>
		</tr>
		<tr><td colspan="5"><div id="songtext{$i}" class="song-text">{!$song->text}</div></td></tr>
		{/foreach}
		</table>
	</div>
{/if}