{if !isset($folder)}
{php extract($data[$item['id']])?}
{/if}
{if $item['id'] == 73}
	<h1>{$folder['name']}</h1>
	<div>
		{if isset($folder['text'])}{$folder['text']|noescape}{/if}
	</div>
	{if isset($folder['folders'])}
		{var $sort = []}
		{foreach $folder['folders'] as $folderItem}
			{php $sort[] = $folderItem['sort_key']; }
		{/foreach}
		{php array_multisort($sort, $folder['folders']); }
		{foreach $folder['folders'] as $folderItem}
			{if isset($folderItem['images'][0]) }
				<a href="/{$url}/{$folderItem['url']}.html" class="coatofarms">
					<img src="http://{$adminHost}/images/userimages/large/{$folderItem['images'][0]['file']}">
					<br>
					<h2>{$folderItem['name']}</h2>
				</a>
			{/if}
		{/foreach}
	{/if}
{else}
	<h1>{$folder['name']}</h1>
	<div>
		{if isset($folder['text'])}{$folder['text']|noescape}{/if}
	</div>
	{if isset($folder['folders'])}
		{var $sort = []}
		{foreach $folder['folders'] as $folderItem}
			{php $sort[] = $folderItem['sort_key']; }
		{/foreach}
		{php array_multisort($sort, $folder['folders']); }
		{foreach $folder['folders'] as $folderItem}
			{if isset($folderItem['images'][0]) }
				<a href="/{$url}/{$folderItem['url']}.html" class="image">
					<div>
						<img src="http://{$adminHost}/images/userimages/medium/{$folderItem['images'][0]['file']}">
					</div>
					<span>{$folderItem['name']}</span>
				</a>
			{/if}
		{/foreach}
	{/if}

	<div style="clear: both;"></div>
	{if isset($folder['images'])}
	<script type="text/javascript">
		window.galleryItems = [
		{foreach $folder['images'] as $image}
			{if $image['parent'] == $folder['id'] }
			{
				src: 'http://{$adminHost|noescape}/images/userimages/original/{$image['file']|noescape}',
				thumbnail: 'http://{$adminHost|noescape}/images/userimages/medium/{$image['file']|noescape}',
				w: {$image['width']},
				h: {$image['height']},
				title: {$image['name']}
			},
			{/if}
		{/foreach}
			]
	</script>
	{/if}
	<div id="app"></div>
{/if}