{if !isset($folder)}
{php extract($data[$item['id']])?}
{/if}
<div class="row">
{foreach $folder['folders'] as $fold}
	{if isset($fold['images'])}
		{if isset($fold['text'])}{$fold['text']|noescape}{/if}
		{foreach $fold['images'] as $i => $image}
			{if $i == 0}
					<a href="http://{$adminHost}/images/userimages/large/{$image['file']}" class="col-md-3 col-sm-4 nopadding" data-lightbox="image-{$fold['id']}" data-title="{$image['name']}">
						<div style="background-image: url('http://{$adminHost}/images/userimages/large/{$image['file']}')" class="innerdiv">
							<div class="shadow">
								{$fold['name']}
							</div>
						</div>
					</a>
			{else}
			<a href="http://{$adminHost}/images/userimages/large/{$image['file']}" class="image" data-lightbox="image-{$fold['id']}" data-title="{$image['name']}"></a>
			{/if}
		{/foreach}
	{/if}
{/foreach}
</div>
