{if !isset($folder)}
{php extract($data[$item['id']])?}
{/if}
{foreach $folder['folders'] as $fold}
	{if isset($fold['images'])}
		{$fold['name']}
		{if isset($fold['text'])}{$fold['text']|noescape}{/if}
		{foreach $fold['images'] as $i => $image}
			{if $i == 0}
			<a href="https://{$adminHost}/images/userimages/large/{$image['file']}" class="image" data-lightbox="image-{$fold['id']}" data-title="{$image['name']}">
			<img src="https://{$adminHost}/images/userimages/medium/{$image['file']}">
			</a>
			{else}
			<a href="https://{$adminHost}/images/userimages/large/{$image['file']}" class="image" data-lightbox="image-{$fold['id']}"></a>
			{/if}
		{/foreach}
	{/if}
{/foreach}
