<ul class="menu">
{foreach $menu['items'] as $item}
	{if $item['visibility'] == 'visible'}
		<li>
		{if empty($isSinglePage)}
			{var $link = $url . '/' . $menuItem['url'] }
			{if $menuItem['id'] == $menuId}
				<span>{$menuItem['text']}</span>
			{else}
				<a href="{$link}.html">{$menuItem['text']}</a>
			{/if}
			{if isset($menuItem['items'])}
				{include 'menu.latte', menu => $menuItem, url => $link}
			{/if}
		{else}
			{var $link = $url . '#' . $menuItem['url'] }
			<a href="{$link}">{$menuItem['text']}</a>
		{/if}
		</li>
	{/if}
{/foreach}
</ul>