<ul>
{foreach $menu['items'] as $item}
	{if $item['visibility'] == 'visible'}
		<li>
		{if empty($isSinglePage)}
			{var $link = $url . '/' . $item['url'] }
			{if $item['id'] == $menuId}
				<span>{$item['text']}</span>
			{else}
				<a href="{$link}.html">{$item['text']}</a>
			{/if}
			{if isset($item['items'])}
				{include 'menu.latte', menu => $item, url => $link}
			{/if}
		{else}
			{var $link = $url . '#' . $item['url'] }
			<a href="{$link}">{$item['text']}</a>
		{/if}
		</li>
	{/if}
{/foreach}
</ul>