<div class="container">
        <div class="navbar-header">
					<a class="navbar-brand" href="#">Stáj Karlštejn</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
	<div id="navbar" class="navbar-collapse collapse">
		<ul class="nav navbar-nav navbar-right">
			{foreach $menu['items'] as $index => $item}
				{if $item['visibility'] == 'visible' && $index}
					<li>
					{if empty($isSinglePage)}
						{var $link = $url . '/' . $item['url'] }
						{if $item['id'] == $menuId}
							<span>{$item['text']}</span>
						{else}
							<a href="{$link}.html">{$item['text']}</a>
						{/if}
						{if isset($item['items'])}
							{include 'menu.latte', menu => $item, url => $link}
						{/if}
					{else}
						{var $link = $url . '#' . $item['url'] }
						<a href="{$link}">{$item['text']}</a>
					{/if}
					</li>
				{/if}
			{/foreach}
		</ul>
	</div>
</div>
